# KTSelenium

./: pom.xml
src/test/kotlin/: RunTest.kt
src/test/kotlin/libraries/: DriverFactory.kt  Utilities.kt
src/test/kotlin/pageObjects/: GoogleHomePage.kt
src/test/kotlin/stepDefinitions/: Hooks.kt  Stepdefs.kt
src/test/resources/features/: TestKT.feature
